PINECONE_API_KEY=5013bbcf-00d5-4011-bcf1-63d773651f12
PINECONE_INDEX_NAME=yt-chat-gpt

AZURE_OPENAI_KEY=0a995d6ac1fb47b9a19629e9ffe6f14e
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_INSTANCE_NAME=cyberlevels
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=cyberlevels-resume
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=cyberlevels
